# webAppExample

./: .classpath  .project  README.md  pom.xml
src/main/webapp/: index.jsp
